### Global logging configuration
log4j.rootLogger=INFO, Console

### Uncomment for MyBatis logging
### Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %m%n
log4j.logger.org.apache=INFO

