rabbit.hosts:localhost
rabbit.username=guest
rabbit.password=guest
rabbit.port=5672
rabbit.virtualHost=/
delay.order.exchange=order_delay_exchange
delay.order.routing.key=pay_order_id
delay.order.queue=order_delay_queue
delay.timeout=18000
dead.letter.exchange=dead_letter_exchange
dead.letter.queue=order_dead_queue
dead.letter.routing.key=pay_order_id
refund.exchange=refund_exchange
refund.queue=refund_queue
refund.routing.key=refund_routing_key


